<!DOCTYPE html>
<html>
    <script type="text/javascript" src="/files/jquery-3.6.3.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>videoShow</title>
    <style>
      

        video {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .layui-body {
            width: 500px;
            height: 50px;
            background-color: transparent;
            position: relative;
            z-index: 0;
            margin-bottom: 0%;
        }
        .sector {
            z-index: 3;
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border: 5px solid #cbc8c8;
            border-radius: 50%;
            background: transparent;
            margin-right: 50px;
            margin-top: 20%;
        }

        .sector .box {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            clip: rect(0px, 99px, 99px, 0);
        }

        .sector .box,
        .sector .center {
            transition: 0.5s;
            background: transparent;
            cursor: pointer;
        }

        .sector.box.s1:hover {
            width: "60px";
            height: "60px";
            position: relative;
            right: -17px;
            top: 19px;
        }


        .sector .s1 {
            transform: rotate(45deg);
        }

        .sector .s2 {
            transform: rotate(135deg);
        }

        .sector .s3 {
            transform: rotate(-135deg);
        }

        .sector .s4 {
            transform: rotate(-45deg);
        }

        .sector .center {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 54px;
            top: 54px;
            border: 5px solid #cbc8c8;
            border-radius: 50%;
        }
    </style>
</head>
  <body>
    
    <br>
    <button id="Manual" style="position: absolute; left:60px; top: 580px; z-index: 3;">Manual</button>
    <button id="Automatic" style="position: absolute; left:160px; top: 580px; z-index: 3;">Automatic</button>
    <div class="logoDiv">
        <img src="/files/logo.png" style="position: absolute; left:30px; top: 30px; z-index: 3; width: 15%;"/>
    </div>
    <div class="box">

        <video id="video" autoplay muted
            style="object-fit:fill;  position: absolute; top: 0; left: 0; object-fit: contain;"></video>

        <div class="sector">

            <div class="box s1"><img id="upButton" src="/files/up.png" width="60px" height="60px"
                    style="transform: rotate(-45deg); position: relative; right: -17px; top: 19px;"></div>
            <div class="box s2"><img id="rightButton" src="/files/right.png" width="60px" height="60px"
                    style="transform: rotate(-135deg); position: relative; right: -17px; top: 19px;"></div>
            <div class="box s3"><img id="downButton" src="/files/down.png" width="60px" height="60px"
                    style="transform: rotate(135deg); position: relative; right: -17px; top: 19px;"></div>
            <div class="box s4"><img id="leftButton" src="/files/left.png" width="60px" height="60px"
                    style="transform: rotate(45deg); position: relative; right: -17px; top: 19px;"></div>
            <div class="center"><img id="okButton" src="/files/ok.png" width="99px" height="88px"></div>
        </div>
        <div class="layui-body">
            <div id="container">
                <div class="controls" hidden>
                    <button id="record" disabled>Start Record/button>
                        <button id="play" disabled>Play</button>
                        <button id="download" disabled>Download</button>
                        <span id="tEl"></span>
                </div>
                <video id="gum2" controls="controls" autoplay style="display:none"></video>
            </div>
        </div>
    </div>
    <script>
      let video = document.getElementById('video');
      let Manual = document.getElementById('Manual');
      let Automatic = document.getElementById('Automatic');
      let stream;

	Manual.onclick = function() {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function(mediaStream) {
      stream = mediaStream;
      video.srcObject = mediaStream;
      video.play();
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/controlbutton", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
              console.log("The direction is :"+xhr.responseText);
          }
      };
      xhr.send("Manual");
    })
    .catch(function(error) {
      console.log('Unable to access camera: ' + error);
    });
};

Automatic.onclick = function() {
  if (stream) {
    stream.getTracks().forEach(function(track) {
      track.stop();
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/controlbutton", true);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
              console.log("The direction is :"+xhr.responseText);
           }
      };
      xhr.send("Automatic");
    });
    video.srcObject = null;
  }
};
    </script>
  </body>
  <script  type="text/javascript">
	$(document).ready(function () {
        $("#upButton").click(function() {  
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/controlupbutton", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
		        console.log("The direction is :"+xhr.responseText);
                //var result = JSON.parse(xhr.responseText).result;
               //alert("The square is " + result);
                }
            };
            xhr.send("up");
        })
    });

    $(document).ready(function () {
        $("#downButton").click(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/controlupbutton", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
		        console.log("The direction is :"+xhr.responseText);
                //var result = JSON.parse(xhr.responseText).result;
               //alert("The square is " + result);
                }
            };
            xhr.send("down");
        })
    });
    $(document).ready(function () {
        $("#rightButton").click(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/controlupbutton", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
		        console.log("The direction is :"+xhr.responseText);
                //var result = JSON.parse(xhr.responseText).result;
               //alert("The square is " + result);
                }
            };
            xhr.send("right");
        })
    });
    $(document).ready(function () {
        $("#leftButton").click(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/controlupbutton", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
		        console.log("The direction is :"+xhr.responseText);
                //var result = JSON.parse(xhr.responseText).result;
               //alert("The square is " + result);
                }
            };
            xhr.send("left");
        })
    });
    $(document).ready(function () {
        $("#okButton").click(function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/controlupbutton", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
		        console.log("The direction is :"+xhr.responseText);
                //var result = JSON.parse(xhr.responseText).result;
               //alert("The square is " + result);
                }
            };
            xhr.send("ok");
        })
    });

    
</script>
</html>
