server {
      server_name  localhost;
                listen 8000;

location ~ \controlupbutton.cgi$
  {
        fastcgi_pass  127.0.0.1:8088;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        include fastcgi_params;
    }
location ~ \contorlup.cgi$ {
        fastcgi_pass 127.0.0.1:8088;
        # root /var/www/html/cgi-bin;
        # fastcgi_index contorlup.cgi;
        fastcgi_index index.cgi;
	fastcgi_param SCRIPT_FILENAME fcgi$fastcgi_script_name;

        include fastcgi_params;

    }
location /control {
       # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass 127.0.0.1:8088;
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/cgi-bin/control;
    }
	location /v1/up/ {
        add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Methods *;
add_header Access-Control-Allow-Headers *;
      proxy_pass http://localhost:8081;
}
        location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
